// CAS Main App Colors
@c-accent: #0032A0;
@c-accent-hover: #002576;
@c-background: #FBFBFB;
@c-background-error: #F9E2DF;
@c-disabled: #D1D1D1;
@c-white: #FFFFFF;

// Borders
@c-border: #E3E2E3;
@c-border-error: #E16D5E;
@c-box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, .08);

// Text
@c-text: #262626;
@c-text-error: #AE4442;
@c-text-secondary: #727272;

// Links
@c-link: #3277BA;
@c-link-hover: #23527C;

// Errors
@c-error-border: #EB786C;
@c-error-text: #B44345;
@c-error-background: #FBE2DF;
