/* open-sans-regular */
@font-face {
    font-family: 'Open_Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/open-sans-v13-regular.eot'); /* IE9 Compat Modes */
    src: local('Open Sans'), local('OpenSans'),
    url('../fonts/open-sans-v13-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/open-sans-v13-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/open-sans-v13-regular.woff') format('woff'), /* Modern Browsers */
    url('../fonts/open-sans-v13-regular.ttf') format('truetype'); /* Safari, Android, iOS */
}
/* open-sans-600 */
@font-face {
    font-family: 'Open_Sans';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/open-sans-v13-600.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'),
    url('../fonts/open-sans-v13-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/open-sans-v13-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/open-sans-v13-600.woff') format('woff'), /* Modern Browsers */
    url('../fonts/open-sans-v13-600.ttf') format('truetype'); /* Safari, Android, iOS */
}

@font-face {
    font-family: 'Open_Sans';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/open-sans-v13-italic.eot');
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
    url('../fonts/open-sans-v13-italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/open-sans-v13-italic.woff') format('woff'),
    url('../fonts/open-sans-v13-italic.woff2') format('woff2'),
    url('../fonts/open-sans-v13-italic.ttf') format('truetype');
}

@font-family-default: "Open_Sans", Arial, sans-serif;

@font-size-extra-small: 11px;
@font-size-small: 12px;
@font-size-base: 14px;
@font-size-header-small: 18px;
@font-size-header-medium: 22px;
@font-size-header-large: 28px;

@font-weight-regular: 400;
@font-weight-bold: 600;

@font-family-mono: 'Droid Sans Mono', monospace;


