@import "assets/styles/_variables";

html,
body {
    font-family: @font-family-default;
    font-size: @font-size-base;
    font-weight: @font-weight-regular;
    color: rgb(38, 38, 38);
    background-color: @c-background;
}

svg {
    width: 100%;
    height: 100%;
    user-select: none;
    padding: 20px;
}

.modal-content {
    background-color: unset;
    border: unset;
}
